.eggs
*.egg-info
__pycache__
.idea/
.vscode/
venv/
dist/
docs/_build/
.coverage
coverage.xml
node_modules
.webassets-cache
media/
static/*
coldcms/static/css/app.css
coldcms/static/webfonts/
coldcms/static/svg/fontawesome/
coldcms/static/scss/.sass-cache/
coldcms/*.sh
postgres_data/
website_build/
*.mo
build/
!build/media
!build/static
*.db
