before_script:
  - export CACHE_PATH="/venvs/coldcms/$(date +week-%V-%Y)"
  - if [[ "$CI_COMMIT_BRANCH" == *"--no-cache"* ]] ; then export CACHE_PATH="/venvs/$CI_COMMIT_SHORT_SHA"; fi

tests:
  stage: test
  image: registry.gitlab.com/hashbangfr/docker_archlinux:python
  variables:
    DJANGO_SETTINGS_MODULE: "coldcms.settings"
  script:
    - if [ ! -d $CACHE_PATH/venv38 ] ; then virtualenv --python=python3.8 $CACHE_PATH/venv38 ; fi
    - source $CACHE_PATH/venv38/bin/activate
    - pacman --noconfirm -Sy npm && (cd coldcms/static && npm install --save)
    - pip install -U -r requirements_dev.txt
    - python manage.py collectstatic --noinput
    - python manage.py assets build
    - py.test . --create-db
    - if [ "$CI_COMMIT_REF_NAME" = 'master' ] ; then diff-cover coverage.xml --fail-under=90 ; exit 0 ; fi
    - diff-cover coverage.xml --fail-under=90 --compare-branch origin/master

build_package:
  stage: deploy
  image: registry.gitlab.com/hashbangfr/docker_archlinux:builder
  except:
    - tags
  except:
    - master
  script:
    - python setup.py sdist
    - twine check dist/*
    - python setup.py check --restructuredtext --strict

build_package_and_publish:
  stage: deploy
  only:
    - master
  image: registry.gitlab.com/hashbangfr/docker_archlinux:builder
  script:
    - python setup.py sdist
    - twine check dist/*
    - python setup.py check --restructuredtext --strict
    - if [ $(curl -s -o /dev/null -I -w "%{http_code}" https://pypi.org/project/coldcms/$(cat coldcms/VERSION)/) == '200' ] ; then echo "Version already exists - exiting" && exit 0 ; fi
    - twine upload --username=__token__ --password=$PYPI_API_TOKEN dist/*

build_docker:
  stage: deploy
  image: docker:git
  except:
    - tags
  tags:
    - dind
  services:
    - docker:dind
  except:
    - master
  script:
    - docker build -f docker/backend/Dockerfile -t coldcms/coldcms-backend:latest .

build_docker_and_publish:
  stage: deploy
  only:
    - master
  image: docker:git
  tags:
    - dind
  services:
    - docker:dind
  script:
    - if wget -q -O /dev/null https://hub.docker.com/v2/repositories/coldcms/coldcms-backend/tags/$(cat coldcms/VERSION)/ ; then echo "Image already exists - exiting" && exit 0; fi
    - docker build --pull --no-cache -f docker/backend/Dockerfile -t coldcms/coldcms-backend:latest .
    - docker tag coldcms/coldcms-backend:latest coldcms/coldcms-backend:$(cat coldcms/VERSION)
    - docker login -u hugohb -p $DOCKERHUB_ACCESS_TOKEN
    - docker push coldcms/coldcms-backend:$(cat coldcms/VERSION)
    - docker push coldcms/coldcms-backend:latest

# see https://gitlab.com/gitlab-org/release-cli/-/blob/master/docs/index.md
gitlab_release:
  stage: deploy
  only:
    - master
  except:
    - tags
  image: registry.gitlab.com/gitlab-org/release-cli
  script:
    - if wget -q -O /dev/null https://gitlab.com/hashbangfr/coldcms/-/releases/$(cat coldcms/VERSION) ; then echo "Release already exists - exiting" && exit 0; fi
    - release-cli create --name $(cat coldcms/VERSION) --description "ColdCMS release $(cat coldcms/VERSION)" --tag-name $(cat coldcms/VERSION) --ref $CI_COMMIT_SHA

