upstream coldcms_uwsgi {
    server backend:8000;
}

server {
    listen 80;
    server_name coldcms.hashbang.fr;
    add_header  Strict-Transport-Security "max-age=31536000";

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    gzip on;
    gzip_disable    "msie6";
    gzip_types      text/plain text/css application/json text/xml application/xml text/javascript application/x-javascript;
    gzip_min_length 1000;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_vary       on;

    location / {
        gzip_static on;
        alias /srv/build/;
    }

    location /media/ {
        gzip_static on;
        alias /srv/build/media/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /static/ {
        gzip_static on;
        alias /srv/build/static/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /admin/ {
        uwsgi_pass coldcms_uwsgi;
        include uwsgi_params;

        client_max_body_size 20m;
    }
}
