# Translations template for coldcms.
# Copyright (C) 2020 ORGANIZATION
# This file is distributed under the same license as the coldcms project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: coldcms 0.1.0pre1\n"
"Report-Msgid-Bugs-To: pauline@hashbang.fr\n"
"POT-Creation-Date: 2020-06-02 16:59+0200\n"
"PO-Revision-Date: 2020-06-01 HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: French <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

